# Query: 探索新理論

20 results - 14 files

content/blog/post-7.md:
  14:   - "探索新理論"

public/index.html:
  136:                   class="text-primary">探索新理論</a>
  295:             href="/categories/theory/">探索新理論</a>

public/index.json:
  1: [{"categories":["探索新理論"],"contents":"Heading 1 Heading 2 Heading 3 Heading 4 Heading 5 Heading 6 ¶ Attention（開場前聲明）\n因筆者申請人文領域居多，以準備「人文社會領域」的人為分享主對象。 本篇文章將從筆者自身的背景及報考學校出發，接著分享特選的心路歷程，最後透過真實案例，與讀者說說「特選無參考標準」的原因。 若想進一步暸解筆者所報考之特定科系， 可參考 ⭢ 伍、相關文章 壹、序幕 沒有頭銜、比賽成績，更沒有頂尖的考試成績，特殊選才、選擇自己想要的學校／科系…等等，哪輪得到我們這些平凡人？\n在閱讀這篇文章前，你的腦海中肯定有這樣的迷思吧，但你知道嗎？筆者我就是這樣的人，我做到了，所以，你一定也行。\n但相信你一定很好奇，憑什麼吧？\n我所擁有的，是「長期耕耘且不帶功利」的學習經歷；所展現的，是在參與每一個活動／競賽背後的「學習、收穫與成長」。\n以下我將簡單做個自我介紹，如果對於我的「特殊經歷」有興趣，可以到「各學系之特選分享」其一文章看看～\n¶ 簡介 實驗教育學生／114 特選生 錄取： 國立清華大學 特殊教育學系 國立中正大學 心理學系 超過六年陪伴創傷／亞斯伯格症弟弟成長之歷程\n¶ Attention（開場前聲明）\n因筆者申請人文領域居多，以準備「人文社會領域」的人為分享主對象。 本篇文章將從筆者自身的背景及報考學校出發，接著分享特選的心路歷程，最後透過真實案例，與讀者說說「特選無參考標準」的原因。 若想進一步暸解筆者所報考之特定科系， 可參考 ⭢ 伍、相關文章 壹、序幕 沒有頭銜、比賽成績，更沒有頂尖的考試成績，特殊選才、選擇自己想要的學校／科系…等等，哪輪得到我們這些平凡人？\n在閱讀這篇文章前，你的腦海中肯定有這樣的迷思吧，但你知道嗎？筆者我就是這樣的人，我做到了，所以，你一定也行。\n但相信你一定很好奇，憑什麼吧？\n我所擁有的，是「長期耕耘且不帶功利」的學習經歷；所展現的，是在參與每一個活動／競賽背後的「學習、收穫與成長」。\n以下我將簡單做個自我介紹，如果對於我的「特殊經歷」有興趣，可以到「各學系之特選分享」其一文章看看～\n¶ 簡介 實驗教育學生／114 特選生 錄取： 國立清華大學 特殊教育學系 國立中正大學 心理學系 超過六年陪伴創傷／亞斯伯格症弟弟成長之歷程⟪ 16590 characters skipped ⟫殊選才更有概念，如果還想暸解其他學系的資訊，可以點選下方的超連結看看喔！\n另外若有任何問題，也歡迎私訊我～\nIG: wcj_06 Gmail: wcj6119@gmail.com Cya!\n","permalink":"http://localhost:1313/blog/post-1/","tags":null,"title":"特殊選才結束後之碎碎唸"},{"categories":["探索新理論"],"contents":"Heading 1 Heading 2 Heading 3 Heading 4 Heading 5 Heading 6 ¶ Attention（開場前聲明）\n因筆者申請人文領域居多，以準備「人文社會領域」的人為分享主對象。 本篇文章將從筆者自身的背景及報考學校出發，接著分享特選的心路歷程，最後透過真實案例，與讀者說說「特選無參考標準」的原因。 若想進一步暸解筆者所報考之特定科系， 可參考 ⭢ 伍、相關文章 壹、序幕 沒有頭銜、比賽成績，更沒有頂尖的考試成績，特殊選才、選擇自己想要的學校／科系…等等，哪輪得到我們這些平凡人？\n在閱讀這篇文章前，你的腦海中肯定有這樣的迷思吧，但你知道嗎？筆者我就是這樣的人，我做到了，所以，你一定也行。\n但相信你一定很好奇，憑什麼吧？\n我所擁有的，是「長期耕耘且不帶功利」的學習經歷；所展現的，是在參與每一個活動／競賽背後的「學習、收穫與成長」。\n以下我將簡單做個自我介紹，如果對於我的「特殊經歷」有興趣，可以到「各學系之特選分享」其一文章看看～\n¶ 簡介 實驗教育學生／114 特選生 錄取： 國立清華大學 特殊教育學系 國立中正大學 心理學系 超過六年陪伴創傷／亞斯伯格症弟弟成長之歷程\n¶ Attention（開場前聲明）\n因筆者申請人文領域居多，以準備「人文社會領域」的人為分享主對象。 本篇文章將從筆者自身的背景及報考學校出發，接著分享特選的心路歷程，最後透過真實案例，與讀者說說「特選無參考標準」的原因。 若想進一步暸解筆者所報考之特定科系， 可參考 ⭢ 伍、相關文章 壹、序幕 沒有頭銜、比賽成績，更沒有頂尖的考試成績，特殊選才、選擇自己想要的學校／科系…等等，哪輪得到我們這些平凡人？\n在閱讀這篇文章前，你的腦海中肯定有這樣的迷思吧，但你知道嗎？筆者我就是這樣的人，我做到了，所以，你一定也行。\n但相信你一定很好奇，憑什麼吧？\n我所擁有的，是「長期耕耘且不帶功利」的學習經歷；所展現的，是在參與每一個活動／競賽背後的「學習、收穫與成長」。\n以下我將簡單做個自我介紹，如果對於我的「特殊經歷」有興趣，可以到「各學系之特選分享」其一文章看看～\n¶ 簡介 實驗教育學生／114 特選生 錄取： 國立清華大學 特殊教育學系 國立中正大學 心理學系 超過六年陪伴創傷／亞斯伯格症弟弟成長之歷程

public/blog/index.html:
  133:             class="text-primary">探索新理論</a>
  277:             href="/categories/theory/">探索新理論</a>

public/blog/page/2/index.html:
  172:             href="/categories/theory/">探索新理論</a>

public/blog/post-7/index.html:
  126:           class="text-primary">探索新理論</a>

public/categories/index.html:
  132:         <a href="http://localhost:49268/categories/theory/" class="h3 d-block my-3">探索新理論</a>
  205:             href="/categories/theory/">探索新理論</a>

public/categories/index.xml:
  12:       <title>探索新理論</title>

public/categories/探索新理論/index.html:
  133:             class="text-primary">探索新理論</a>
  172:             href="/categories/theory/">探索新理論</a>

public/categories/探索新理論/index.xml:
  4:     <title>探索新理論 on ATELIER ELÉNE</title>
  6:     <description>Recent content in 探索新理論 on ATELIER ELÉNE</description>

public/categories/特殊選才專區/index.html:
  256:             href="/categories/theory/">探索新理論</a>

public/categories/閱讀書摘/index.html:
  172:             href="/categories/theory/">探索新理論</a>

public/page/2/index.html:
  175:             href="/categories/theory/">探索新理論</a>

public/tags/index.html:
  151:             href="/categories/theory/">探索新理論</a>
