<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>ATELIER ELÉNE</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="打造社交自信，在聊天中產生深刻連結！">
  <meta name="author" content="Jessie WENG">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.145.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://atelier-elene.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://atelier-elene.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://atelier-elene.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://atelier-elene.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://atelier-elene.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://atelier-elene.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://atelier-elene.github.io/images/favicon.png " type="image/x-icon">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-WR5JEERRWY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WR5JEERRWY');
</script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://atelier-elene.github.io/"><img class="img-fluid"
          src="https://atelier-elene.github.io/images/jjjj.svg" alt="ATELIER ELÉNE"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/wcj_06/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://medium.com/@wcj6119"><i class="ti-link"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="wcj6119@gmail.com"><i class="ti-email"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://atelier-elene.github.io/"><img class="img-fluid"
            src="https://atelier-elene.github.io/images/jjjj.svg" alt="ATELIER ELÉNE"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://atelier-elene.github.io/blog/">All Blogs</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://atelier-elene.github.io/about/">About me</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://atelier-elene.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type somthings you want find...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mx-auto">
        
        <a href="/categories/%e9%96%b1%e8%ae%80%e6%9b%b8%e6%91%98"
          class="text-primary">閱讀書摘</a>
        
        <h2>《人際關係，99% 從聊天開始》閱讀書摘</h2>
        <div class="mb-3 post-meta">
          <span>By Jessie WENG</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>06 March 2025</span>
          
        </div>
        
        <img src="https://atelier-elene.github.io/images/post/post4.jpg" class="img-fluid w-100 mb-4" alt="《人際關係，99% 從聊天開始》閱讀書摘">
        
        <div class="content mb-5">
          <h3 id="書籍資訊一覽">▋書籍資訊一覽</h3>
<h3 id="翻閱契機">▋翻閱契機</h3>
<h3 id="觸動我心的那些事">▋觸動我心的那些事</h3>
<h4 id="為何有些人聊天容易感到緊張">為何有些人聊天容易感到緊張？</h4>
<h4 id="心中真的沒有任何的想法">心中真的「沒有」任何的想法？</h4>
<p>¶ 重新思考「聊天」這件事
¶ 送給「不敢說出自己的想法」的你
▋這本書適合你嗎？
▋還想繼續瞭解下去？這些資訊別錯過！</p>
<p>▋書籍資訊一覽</p>
<p>書籍封面
作者：張達偉 Dan Chang
類別：人際關係（說話／溝通）
篇幅：短（約莫 200 頁）
Back to table of contents</p>
<p>▋翻閱契機
沒錯，身為 INFJ 的我，真的是個不擅於社交的人，尤其到了高中更是如此；矛盾的是，我很希望有一起學習的夥伴，這種拉扯困擾了我好久好久。</p>
<p>就在前陣子，我下定決心要改變、突破自我，也剛好在誠品與這本書相遇，或許，這正是改變的契機？</p>
<p>話不多說，讓我們直接進入主題吧！</p>
<p>▋觸動我心的那些事
以下僅包含我想記錄下來的部分，並非完整的書籍內容哦～
¶ 為何有些人聊天容易感到緊張？
▋人腦有兩種智能！？</p>
<p>是的，沒錯！包含「任務正網絡（task-positive network）」，以及「任務負網絡（task-negative network ）或稱預設模式網絡（default-mode network）」。</p>
<p>那它們分別負責什麼任務呢？</p>
<p>任務正網絡：分析事情運作的機制（作者稱其分析部門、分析腦）
任務負網絡：與他人產生情緒連結（作者稱其社交智能、社交腦）
有趣的是，這兩種大腦網絡是無法同時啟動的！換言之，若在聊天時啟動的是「分析腦」，你的注意力便會放在分析周遭的人、事、物，而這樣的狀態下是難以與他人「好好」聊天的！</p>
<p>然而，過度關注自己反而讓你渾身不自在！</p>
<p>當「分析腦」開始工起作來，便會讓我們開始「關注自己」的任何事物！可能你會開始想著：「我看起來冷靜嗎？」、「他們是怎麼想我的？」等等等；但同時，你的朋友們還正在跟你聊天呀！！</p>
<p>▶ 武功秘笈</p>
<p>要避免大腦關注自己最好的方式就是：「把焦點放在他人身上！心無旁騖地聆聽對方所說的內容」。</p>
<p>當你放下其他的雜念，你會發現，好奇心將會慢慢地指引你該怎麼做。</p>
<p>Back to table of contents</p>
<p>¶ 心中真的「沒有」任何的想法？
你知道嗎？我們每個人的腦海中都有一個「沙漏」！</p>
<p>上方的沙子是你心中所有的 “idea”；瓶中的「孔徑」則是專門篩選你的想法；而順利通過的沙子即為大腦認為可發送的 “idea“ 嘍～</p>
<p>相信大家應該已經猜到了，正是自己的篩選機制太過嚴格，造成在「輸出」自己的想法時欲言又止。</p>
<p>▶ 武功秘笈</p>
<p>我們常常會擔心，這樣說話會不會傷到他人？不小心造成誤會？甚至說了不該說的話釀成大禍…？</p>
<p>這邊送給你作者提到的一段話：</p>
<p>你要相信自己的「社交腦」有能力，甚至做的比你還好！</p>
<p>Back to table of contents</p>
<p>¶ 重新思考「聊天」這件事
書中，作者討論了許多與「聊天」相關的大小事，這些內容有些許我們平常不會特別去思考，或是我們不清楚其深層意義，但其實都極為重要，讓我們，繼續看下去。</p>
<p>聊天並不僅是言語上的交流，或者獲得資訊，而是創造與彼此的連結與情感
雖然對話內容我們不一定記得，但聊天時的「感受」卻會一直在我們心中
可別小看聊天，這可是以溫和、放鬆的方式瞭解他人的媒介，更是加深關係的橋樑
¶ 送給「不敢說出自己的想法」的你
在你想要認識別人時，同樣地別人也會想要瞭解你。當你「說出」自己真正的想法時，如同敞開大門歡迎他人進來你的世界，也同時為聊天添增更多的滋味！</p>
<p>別因意見不同而羞於開口，因為每個人都是不同的個體，都有自己的特色。</p>
<p>Back to table of contents</p>
<p>▋這本書適合你嗎？
這本書提供了許多社交技巧，雖然對我來說相對沒有那麼需要（可能我處在知道但做不到的狀態？）；然而！作者對社交焦慮的剖析，以及對「閒聊」的全新詮釋，真的大大拓展了我的想像～</p>
<p>做個結尾，若你和我一樣，對這些技巧已有一定理解，那這本書或許不必買回家收藏。 但如果你對社交完全無從下手，那麼，趕緊加入你的書單吧！</p>
<p>Back to table of contents</p>
<p>▋還想繼續瞭解下去？這些資訊別錯過！
（待完成後更新哈哈）</p>
<p>Back to table of contents</p>
<p>若有任何疑問或建議，歡迎在下方留言，或者透過以下方式與我聯繫喔！📩
IG: wcj_06
Gmail: <a href="mailto:wcj6119@gmail.com">wcj6119@gmail.com</a></p>
<p>Cya!</p>

        </div>

        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ATELIER ELÉNE" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
      <div class="col-12 border-top py-4 text-center">
        | © 2025 ATELTER ELENE. All rights reserved |
      </div>
  </div>
</footer>

<script>
  var indexURL = "https://atelier-elene.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://atelier-elene.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://atelier-elene.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://atelier-elene.github.io/plugins/slick/slick.min.js"></script>

<script src="https://atelier-elene.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://atelier-elene.github.io/plugins/search/fuse.min.js"></script>

<script src="https://atelier-elene.github.io/plugins/search/mark.js"></script>

<script src="https://atelier-elene.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://atelier-elene.github.io/js/script.min.js"></script></body>
</html>